---
apiVersion: v1
kind: Service
metadata:
  name: peer-ca
spec:
  type: NodePort
  selector:
    app: peer-ca
  ports:
  - protocol: TCP
    targetPort: 7054
    port: 7054
    nodePort: 30102
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: peer-ca
  labels:
    app: peer-ca
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peer-ca
  template:
    metadata:
      labels:
        app: peer-ca
    spec:
      volumes:
      - name: redis-storage
        persistentVolumeClaim:
          claimName: filepvc

      containers:
      - name: fabric-ca
        image: hyperledger/fabric-ca:1.4.9
        command: ["sh", "-c", "fabric-ca-server start -b admin:adminpw -d"]
        env:
        - name: FABRIC_CA_SERVER_HOME
          value: /shared/hyperledger/peer-ca/
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "true"
        # Uncomment if you want to run the CA with TLS enabled.  It is disabled by default. You can also run fabric-ca-server init and customize the fabric-ca-server-config.yaml file.
        # - name: FABRIC_CA_SERVER_TLS_ENABLED
        #   value: "true"
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /shared
          name: redis-storage
        ports:
        - containerPort: 7054
